# D2

app/: build.gradle
app/release/: app-release.apk
app/src/: D2.jks
app/src/androidTest/java/btcore/co/kr/d2band/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/btcore/co/kr/d2band/: NotificationService.java
app/src/main/java/btcore/co/kr/d2band/bus/: BusEventHeart.java  BusProviderHeart.java  CallBusEvent.java  CallProvider.java  CustomBus.java  SmsBusEvent.java  SmsProvider.java
app/src/main/java/btcore/co/kr/d2band/database/: SEVER.java  ServerCommand.java  UserData.java  mySql.java
app/src/main/java/btcore/co/kr/d2band/item/: StepItem.java
app/src/main/res/drawable/: background_splash.xml  box_setting.xml
app/src/main/res/layout/: activity_couple.xml  activity_couple_setting.xml  activity_find.xml  activity_heartrate.xml  activity_lock.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_profile.xml  activity_profileinfo.xml  activity_register.xml  activity_setting.xml  activity_sos.xml  activity_step.xml  dialog_change_pw.xml  dialog_couple.xml  dialog_emergency.xml  dialog_find.xml  dialog_message.xml  dialog_step.xml  fragment_bottom.xml  fragment_id.xml  fragment_pw.xml  fragment_step_month.xml  fragment_step_today.xml  fragment_step_week.xml  list_receive.xml  slider_lock.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/btcore/co/kr/d2band/: ExampleUnitTest.java
(+85 files in other folders)
